<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Brella insurance</title>
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="./img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <!-- <meta property="og:image" content="images/dist/preview.jpg" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <div class="wraper">
      <header class="header">
  <div class="header__container __header-container">
    <div class="header__logo">
      <a href="#">
        <img src="../img/dist/header_logo.jpg" alt="Drella insurance" />
      </a>
    </div>
    <div class="header__navigation">
      <nav class="header__menu nav-menu" id="mainMenu">
        <ul class="nav-menu__list">
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link">Our Plan</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link">Employers</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link">Brokers</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link">Members</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link">About</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link">Blog</a>
          </li>
        </ul>
      </nav>
      <div class="header__request-btn btn">
        <a href="#" class="btn__link">Request a demo</a>
      </div>

      <div class="header__login-menu menu">
        <ul class="menu__list">
          <li>
            <a href="#" class="menu__link">Login</a>
            <span class="menu__arrow arrow"></span>
            <ul class="sub-menu__list">
              <li>
                <a href="#" class="sub-menu__link">login item 1</a>
              </li>
              <li>
                <a href="#" class="sub-menu__link">login item 2</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="header__language menu">
        <ul class="menu__list">
          <li>
            <a href="#" class="menu__link">en</a>
            <ul class="sub-menu__list">
              <li>
                <a href="#" class="sub-menu__link">en</a>
              </li>
              <li>
                <a href="#" class="sub-menu__link">fr</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="header__burger" id="burger">
        <span></span>
      </div>
    </div>
  </div>
</header>

      <main class="page">
        <section class="page__intro intro">
  <div class="intro__container __container">
    <div class="intro__body">
      <h1 class="intro__title title">
        Give your team peace of mind with supplemental health insurance from
        Brella.
      </h1>
      <div class="intro__text">I'm wondering...</div>
      <form class="intro__form">
        <input
          type="text"
          class="intro__input"
          placeholder="how Brella's plan works"
        />
        <input type="submit" class="intro__btn" value="Find out" />
      </form>
    </div>
  </div>
</section>

        <section class="page__why why">
  <div class="why__container __container">
    <div class="why__pluses pluses">
      <div class="pluses__row">
        <div class="pluses__column">
          <img
            src="../img/dist/icon_umbrella.png"
            alt="More coverage"
            class="pluses__img"
            width="41px"
            height="45px"
          />
          <div class="pluses__column-body">
            <div class="pluses__title">More coverage</div>
            <div class="pluses__text">
              Brella covers 13,000+ injuries and illnesses from concussions to
              cancer.
            </div>
          </div>
        </div>
        <div class="pluses__column">
          <img
            src="../img/dist/icon_check.png"
            alt="Less hassle"
            class="pluses__img"
            width="41px"
            height="45px"
          />
          <div class="pluses__column-body">
            <div class="pluses__title">Less hassle</div>
            <div class="pluses__text">
              One easy-to-manage plan with paperless install and online admin
              tools.
            </div>
          </div>
        </div>
        <div class="pluses__column">
          <img
            src="../img/dist/icon_purse.png"
            alt="Faster benefits"
            class="pluses__img"
            width="58px"
            height="45px"
          />
          <div class="pluses__column-body">
            <div class="pluses__title">Faster benefits</div>
            <div class="pluses__text">
              Brella pays claims in hours–not weeks so your people can rest
              easy.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="why__body">
      <div class="why__body-row">
        <div class="why__benefits benefits">
          <div class="benefits__question">Why Brella?</div>
          <h1 class="benefits__title title">
            Today, any health insurance deductible can feel like a high
            deductible.
          </h1>
          <div class="benefits__text">
            Brella's supplemental health plan enhances your health benefit
            strategy to ensure that health hardships don't become financial
            burdens.
          </div>
          <div class="benefits__link">
            <a href="#">See our plan</a>
          </div>
        </div>
        <div class="why__charts charts">
          <div class="charts__row">
            <div class="charts__body">
              <div class="charts__body-value">60%</div>
              <div class="charts__body-text">
                of Americans would have to borrow to cover an unexpected $1000
                expense
              </div>
            </div>
            <div class="charts__charts">
              <div class="charts__charts-container">
                <div class="charts__chart">
                  <div class="charts__chart-value">$1,644</div>
                  <div class="charts__chart-body" data-height="150"></div>
                  <div class="charts__chart-label">Deductible</div>
                </div>
                <div class="charts__chart">
                  <div class="charts__chart-value">$4,039</div>
                  <div class="charts__chart-body" data-height="300"></div>
                  <div class="charts__chart-label">Annual Max</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="charts__footer">2020 individual averages (Source: KFF)</div>
  </div>
</section>

        <section class="page__advantage advantage">
  <div class="advantage__container __container">
    <div class="advantage__body">
      <div class="advantage__question">brella brings</div>
      <ul class="advantage__tabs tabs">
        <li class="tabs__tab active">
          <a href="#tab-1" class="tabs__link __target-tab-1">
            Customizable benefits
          </a>
        </li>
        <li class="tabs__tab">
          <a href="#tab-2" class="tabs__link __target-tab-2">
            Paperless install & admin
          </a>
        </li>
        <li class="tabs__tab">
          <a href="#tab-3" class="tabs__link __target-tab-3">
            Effortless enrollment
          </a>
        </li>
        <li class="tabs__tab">
          <a href="#tab-4" class="tabs__link __target-tab-4">
            Easy claims experience
          </a>
        </li>
        <li class="tabs__tab">
          <a href="#tab-5" class="tabs__link __target-tab-5">
            Fast benefit payouts
          </a>
        </li>
        <li class="tabs__tab">
          <a href="#tab-6" class="tabs__link __target-tab-6">
            Concierge support
          </a>
        </li>
      </ul>
    </div>
    <div class="advantage__item-box">
      <div id="tab-1" class="tabs__item active" data-move="__target-tab-1,1,960">
        <p>
          Every Brella plan comes with a benefit for Moderate, Severe, and
          Catastrophic conditions. Employees can select the payout amounts that
          fit their needs and their budget.
        </p>
        <p style="text-align: center">1</p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
      </div>
      <div id="tab-2" class="tabs__item" data-move="__target-tab-2,1,960">
        <p>
          Every Brella plan comes with a benefit for Moderate, Severe, and
          Catastrophic conditions. Employees can select the payout amounts that
          fit their needs and their budget.
        </p>
        <p style="text-align: center">2</p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
      </div>
      <div id="tab-3" class="tabs__item" data-move="__target-tab-3,1,960">
        <p>
          Every Brella plan comes with a benefit for Moderate, Severe, and
          Catastrophic conditions. Employees can select the payout amounts that
          fit their needs and their budget.
        </p>
        <p style="text-align: center">3</p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
      </div>
      <div id="tab-4" class="tabs__item" data-move="__target-tab-4,1,960">
        <p>
          Every Brella plan comes with a benefit for Moderate, Severe, and
          Catastrophic conditions. Employees can select the payout amounts that
          fit their needs and their budget.
        </p>
        <p style="text-align: center">4</p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
      </div>
      <div id="tab-5" class="tabs__item" data-move="__target-tab-5,1,960">
        
        <p style="text-align: center">5</p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
      </div>
      <div id="tab-6" class="tabs__item" data-move="__target-tab-6,1,960">
        <p>
          Every Brella plan comes with a benefit for Moderate, Severe, and
          Catastrophic conditions. Employees can select the payout amounts that
          fit their needs and their budget.
        </p>
        <p style="text-align: center">6</p>
        <p>
          Employers can fund part or all of the premiums—or offer Brella as a
          voluntary benefit. The choice is up to you.
        </p>
      </div> 
    </div>
  </div>
</div>

        <section class="page__plans plans">
  <div class="plans__container __container">
    <div class="plans__info info">
      <div class="plans__info-body info__body">
        <div class="plans__info-pretitle info__pretitle">
          one plan, more coverage
        </div>
        <div class="plans__info-title info__title title">
          No one can predict which health issues might come their way.
        </div>
        <div class="plans__info-text info__text">
          Our broad supplemental coverage gets rid of the guesswork and puts
          cash in your team’s pockets for most conditions that require urgent
          medical attention.
        </div>
      </div>
      <div class="plans__info-img info__img">
        <img src="../img/dist/plan_coverage.jpg" alt="" />
      </div>
    </div>
    <div class="plans__profits profits">
      <div class="profits__column">
        <div class="profit__title">5K</div>
        <div class="profit__text">
          covered injuries and illnesses from fractures and appendicitis to
          cancer
        </div>
      </div>
      <div class="profits__column">
        <div class="profit__title">1X</div>
        <div class="profit__text">
          more covered conditions than Accident and Critical Illness
          plans—combined
        </div>
      </div>
      <div class="profits__column">
        <div class="profit__title">40%</div>
        <div class="profit__text">
          plans are 100% guaranteed issue. No medical underwriting required
        </div>
      </div>
      <div class="profits__column">
        <div class="profit__title">0</div>
        <div class="profit__text">
          Zero limitations or exclusions for pre-existing conditions
        </div>
      </div>
    </div>
  </div>
</section>

        <section class="page__howItWorts howItWorts">
  <div class="howItWorts__container __container">
    <div class="howItWorts__info info">
      <div class="howItWorts__info-img info__img">
        <img src="../img/dist/phone_how_it_works_section.jpg" alt="info" />
      </div>
      <div class="howItWorts__info-body info__body">
        <div class="howItWorts__info-pretitle info__pretitle">
          a better claims experience
        </div>
        <div class="howItWorts__info-title info__title title">
          Give your people a plan that pays in hours—not weeks.
        </div>
        <div class="howItWorts__info-text info__text">
          Your team can’t wait for peace of mind. Brella pays on diagnosis, so
          members can file a claim sooner and get paid faster via our Member
          Portal or mobile app.
        </div>
        <div class="howItWorts__link info__link">
          <a href="#">See our plan</a>
        </div>
      </div>
    </div>
  </div>
</section>

        <section class="page__employe employe">
  <div class="employe__container __container">
    <div class="employe__info info">
      <div class="employe__info-body info__body">
        <div class="employe__info-pretitle info__pretitle">for employers</div>
        <div class="employe__info-title info__title title">
          Easy enrollment meets simple administration.
        </div>
        <div class="employe__info-text info__text">
          Brella brings 100% paperless implementation, enrollment, and admin.
          Plug into our platforms or we’ll plug into yours.
        </div>
        <div class="employe__link info__link">
          <a href="#">Learn more</a>
        </div>
      </div>
      <div class="employe__info-img info__img"></div>
    </div>
  </div>
</section>

        <section class="page__customers customers">
  <div class="customers__container __container">
    <div class="customers_title title">Proudly backed by</div>
    <div class="customers__slider swiper">
      <div class="customers__slider-wrapper swiper-wrapper">
        <!-- Slides -->
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_01.png" alt="brewer line" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_02.png" alt="two sigma ventures" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_03.png" alt="digitals" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_04.png" alt="founder colective" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_05.png" alt="symphonyAl" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_01.png" alt="brewer line" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_02.png" alt="two sigma ventures" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_03.png" alt="digitals" />
          </div>
        </div>
        <div class="customers__slider-slide swiper-slide">
          <div class="customers__slider-img">
            <img src="../img/dist/slider_img_03.png" alt="digitals" />
          </div>
        </div>
      </div>
    </div>
    <div class="customers__slider-button-prev"></div>
    <div class="customers__slider-button-next"></div>
  </div>
</section>

        <section class="page__featuring featuring">
  <div class="featuring__container __container">
    <div class="featuring__row">
      <div class="featuring__column">
        <div class="featuring__img">
          <img src="../img/dist/benefits_section_img_01.jpg" alt="podcast" />
        </div>
        <div class="featuring__title">Podcast</div>
        <div class="featuring__text">
          Better Voluntary Benefits with NFP Voluntary Benefits Practice Leader,
          Kim Heald
        </div>
      </div>
      <div class="featuring__column">
        <div class="featuring__img">
          <img
            src="../img/dist/benefits_section_img_02.jpg"
            alt="Insurance Innovation"
          />
        </div>
        <div class="featuring__title">Insurance Innovation</div>
        <div class="featuring__text">
          How to Design Simpler Insurance Benefits
        </div>
      </div>
      <div class="featuring__column">
        <div class="featuring__img">
          <img
            src="../img/dist/benefits_section_img_03.jpg"
            alt="Benefits Strategy"
          />
        </div>
        <div class="featuring__title">Benefits Strategy</div>
        <div class="featuring__text">
          Executive Benefits Outlook with Dan Aceti
        </div>
      </div>
    </div>
  </div>
</section>

        <section class="page__letstalk letstalk">
  <div class="letstalk__container">
    <div class="letstalk__info info">
      <div class="letstalk__info-img info__img">
        <img src="../img/dist/backgrownd_lets_talk_section.jpg" alt="" />
      </div>
      <div class="letstalk__info-body info__body">
        <div class="letstalk__wrap">
          <div class="letstalk__info-title info__title title">
            Ready to explore Brella’s supplemental health solution?
          </div>
          <div class="letstalk__info-text title">Let’s talk.</div>
          <div class="letstalk__btn btn">
            <a href="#" class="btn__link">Get in touch</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="footer__container __container">
    <div class="footer__body">
      <div class="footer__logo">
        <img src="../img/dist/footer_logo.png" alt="Brella insurance" />
      </div>
      <div class="footer__navigation nav-footer">
        <div class="nav-footer__row">
          <div class="nav-footer__column">
            <div class="nav-footer__title">Join Brella</div>
            <ul class="nav-footer__list">
              <li class="nav-footer__list-item"><a href="#">Our Plan</a></li>
              <li class="nav-footer__list-item"><a href="#">Employers</a></li>
              <li class="nav-footer__list-item"><a href="#">Brokers</a></li>
              <li class="nav-footer__list-item"><a href="#">Members</a></li>
            </ul>
          </div>
          <div class="nav-footer__column">
            <div class="nav-footer__title">Company</div>
            <ul class="nav-footer__list">
              <li class="nav-footer__list-item"><a href="#">About</a></li>
              <li class="nav-footer__list-item"><a href="#">Blog</a></li>
              <li class="nav-footer__list-item"><a href="#">Careers</a></li>
              <li class="nav-footer__list-item"><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__contacts contacts">
        <div class="contacts__title">Get the latest</div>
        <div class="contacts__text">
          Sign up to receive benefits news and insights in your inbox once a
          month.
        </div>
        <form class="contacts__form" onsubmit="(e) => {e.prevntDefault()}">
          <input type="email" class="contacts__input" placeholder="Email*" />
          <input type="submit" class="contacts__btn" value="" />
        </form>
        <div class="contacts__social social">
          <div class="social__icon">
            <img src="../img/dist/icon_linkedin.png" alt="Linkedin" />
          </div>
          <div class="social__icon">
            <img src="../img/dist/icon_tviter.png" alt="Twitter" />
          </div>
          <div class="social__icon">
            <img src="../img/dist/icon_youtube.png" alt="Youtube" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer__text">
      <p>
        Brella is a limited benefit policy; it is not a substitute for health
        insurance. The information provided on this website is illustrative
        only. A complete description of benefits, limitations, and exclusions
        are provided in your certificate of Insurance and applicable Riders. For
        a summary of limitations and exclusions, see our FAQ. Payout values
        listed do not guarantee an amount to be paid for listed conditions.
        Product not available in all states. All coverage is subject to the
        terms and conditions of the master group policy.
      </p>
      <p>
        Brella is underwritten by Greenhouse Life Insurance Company (NAIC
        80055). Form No. PFSB11-TX
      </p>
      <p>
        Reach us by mail at 2093 Philadelphia Pike #2496, Claymont, DE 19703 and
        by phone at
        <a class="footer__text-phone" href="tel:8449871070">(844) 987-1070</a>
      </p>
    </div>
    <div class="footer__copyright">
      <div class="footer__copyright-text">
        © 2021 Brella Insurance Inc.<br />
        All Rights Reserved.
      </div>
      <div class="footer__copyright-links">
        <div class="footer__copyright-link"><a href="#">Privacy</a></div>
        <div class="footer__copyright-link">
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
